about build opencv_contribute fatal error boostdesc_bgm.i and vgg
if you meet the fatal error: boostdesc_bgm.i: No such file or directory or fatal error: vgg.i: No such file or directory click here: https://github.com/opencv/opencv_3rdp... enter the "contrib_xfeatures2d_vgg_20160317" and "contrib_xfeatures2d_boostdesc_2" and then download the all ".i" . put the all ".i" in 'opencv_contrib/modules/xfeatures2d/src/' than, make
/tmp/opencv/opencv-3.3.1/build/downloads/xfeatures2d


if you need the cfeatures2d module, you have to solve this problem first, if you don't try to disable it: cmake -DBUILD_opencv_xfeatures2d=OFF (but again, this will also disable some modules, that depend on it)

again, if it's a https problem with the builtin libcurl, try to update cmake, and rerun it.

else try harder with manual download, e.g. the vgg ones are https://github.com/opencv/opencv_3rdparty/tree/contrib_xfeatures2d_vgg_20160317 and the boost ones https://github.com/opencv/opencv_3rdparty/tree/contrib_xfeatures2d_boostdesc_20161012

OR cmake -DBUILD_opencv_xfeatures2d=OFF

CC=/home/BestPathEver/usr/local/bin/gcc
export CC

CXX=/home/BestPathEver/usr/local/bin/g++
export CXX
then, update your current session,

$ source ~/.bashrc

sudo apt-get update && \
sudo apt-get install build-essential software-properties-common -y && \
sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
sudo apt-get update && \
sudo apt-get install gcc-snapshot -y && \
sudo apt-get update && \
sudo apt-get install gcc-6 g++-6 -y && \
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6
